<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="29dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottomsheet_retro"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_bottom_sheet_retrospect"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bottom_retro_select"
            android:text="선택"
            android:textAppearance="@style/TextAppearance.Title2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_bottomsheet_retro"
            android:background="@color/primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>