<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_marginTop="7dp"
            android:id="@+id/calendar_day_week"
            layout="@layout/calendar_header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:cv_dayViewResource="@layout/calender_day_layout"
            app:cv_hasBoundaries="true"
            app:cv_maxRowCount="1"
            app:cv_orientation="horizontal"
            app:cv_scrollMode="paged"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_day_week" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>